{
	"description" : "The CodeIgniter Application with Composer",
	"require": {
		"php": ">=5.3.2",
		"codeigniter/framework": "3.0.*",
		"kenjis/codeigniter-doctrine": "1.0.x@dev",
		"kenjis/codeigniter-ss-twig": "^0.1.0"
	},
	"require-dev": {
		"mikey179/vfsStream": "1.1.*"
	}
}
